<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAFAFAFA"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Login Image"
        android:scaleType="centerInside"
        android:layout_weight="0"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background2"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:drawableStart="@drawable/user"
        android:drawablePadding="13dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background2"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:drawableStart="@drawable/email"
        android:drawablePadding="13dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edittext_background2"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:drawableStart="@drawable/password"
        android:drawablePadding="13dp"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edittext_background2"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:drawableStart="@drawable/password"
        android:drawablePadding="13dp"/>

    <EditText
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edittext_background2"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:drawableStart="@drawable/admission"
        android:drawablePadding="13dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edittext_background2"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:drawableStart="@drawable/phone"
        android:drawablePadding="13dp"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up As Teacher"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2A46E7"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"/>
</LinearLayout>
